# dream-by-light-springboot

./: README.md  pom.xml
src/main/java/com/bai/: DreamByLightApplication.java
src/main/java/com/bai/config/: WebConfig.java
src/main/java/com/bai/controller/: LoginCotroller.java  UserController.java
src/main/java/com/bai/entity/: User.java
src/main/java/com/bai/interceptor/: LoginCheckInterceptor.java
src/main/java/com/bai/mapper/: UserMapper.java
src/main/java/com/bai/service/: UserService.java
src/main/java/com/bai/utils/: GlobalExceptionHandler.java  Result.java
src/main/resources/: application.yml
